{
	"name": "ifmgrn",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"license": "AGPL-3.0-or-later",
	"packageManager": "pnpm@11.5.2",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "biome check --no-errors-on-unmatched --error-on-warnings --write",
		"update-types": "supabase gen types --lang typescript --linked --schema public > ./src/lib/types/database.d.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@skeletonlabs/skeleton": "^4.15.2",
		"@skeletonlabs/skeleton-svelte": "^4.15.2",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^25.9.2",
		"lefthook": "^2.1.9",
		"supabase": "^2.105.0",
		"svelte": "^5.56.3",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@cartamd/plugin-math": "^4.3.1",
		"@lucide/svelte": "^1.17.0",
		"@supabase/ssr": "^0.10.3",
		"@supabase/supabase-js": "^2.107.0",
		"carta-md": "^4.11.2",
		"github-markdown-css": "^5.9.0",
		"isomorphic-dompurify": "^3.16.0",
		"katex": "^0.17.0"
	}
}
